<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DogsCollectionViewController" storyboardIdentifier="DogsCollectionViewController" id="BYZ-38-t0r" customClass="DogsCollectionViewController" customModule="WhoLetTheDogsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daR-Ot-qUT">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ttl-ud-ye1">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCollectionViewCell" id="6HH-gz-e8y" customClass="DogCollectionViewCell" customModule="WhoLetTheDogsOut" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-Ym-7gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G1N-Ym-7gi" secondAttribute="trailing" id="BzQ-zj-wzz"/>
                                            <constraint firstAttribute="bottom" secondItem="G1N-Ym-7gi" secondAttribute="bottom" id="SYf-4i-gG0"/>
                                            <constraint firstItem="G1N-Ym-7gi" firstAttribute="leading" secondItem="6HH-gz-e8y" secondAttribute="leading" id="iy2-x4-o9E"/>
                                            <constraint firstItem="G1N-Ym-7gi" firstAttribute="top" secondItem="6HH-gz-e8y" secondAttribute="top" id="w8s-kN-OQ3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dogImageView" destination="G1N-Ym-7gi" id="3pE-LS-Vc6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g56-Lk-89v">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="638"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daR-Ot-qUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Meu-iX-IQo"/>
                            <constraint firstItem="daR-Ot-qUT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nme-tP-NAF"/>
                            <constraint firstItem="daR-Ot-qUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLs-9M-D5k"/>
                            <constraint firstAttribute="bottom" secondItem="daR-Ot-qUT" secondAttribute="bottom" id="WKw-ox-5AZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="xvA-6w-VBe">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lrp-RZ-Dsi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dogsCollectionView" destination="daR-Ot-qUT" id="mHk-Nq-VYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nie-je-zJL">
            <objects>
                <navigationController restorationIdentifier="DogsNavigationCollectionViewController" storyboardIdentifier="DogsNavigationCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="lhc-rx-cM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aYr-JZ-Yj1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb8-aj-hUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqi-Oz-LHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="132"/>
        </scene>
    </scenes>
</document>
