<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEj-YL-dnP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="DogsCollectionViewController" storyboardIdentifier="DogsCollectionViewController" id="BYZ-38-t0r" customClass="DogsCollectionViewController" customModule="WhoLetTheDogsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daR-Ot-qUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ttl-ud-ye1">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="121"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCollectionViewCell" id="6HH-gz-e8y" customClass="DogCollectionViewCell" customModule="WhoLetTheDogsOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-Ym-7gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EG4-OT-tX2"/>
                                                        <constraint firstAttribute="height" constant="100" id="hmA-yG-voE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G1N-Ym-7gi" secondAttribute="trailing" id="BzQ-zj-wzz"/>
                                            <constraint firstAttribute="bottom" secondItem="G1N-Ym-7gi" secondAttribute="bottom" id="SYf-4i-gG0"/>
                                            <constraint firstItem="G1N-Ym-7gi" firstAttribute="leading" secondItem="6HH-gz-e8y" secondAttribute="leading" id="iy2-x4-o9E"/>
                                            <constraint firstItem="G1N-Ym-7gi" firstAttribute="top" secondItem="6HH-gz-e8y" secondAttribute="top" id="w8s-kN-OQ3"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="G1N-Ym-7gi" id="3pE-LS-Vc6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DogSectionHeaderView" id="Lwu-fk-l0a" customClass="DogSectionHeaderView" customModule="WhoLetTheDogsOut" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-uk-jTg">
                                            <rect key="frame" x="8" y="27.666666666666664" width="351" height="65.666666666666686"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gbV-uk-jTg" secondAttribute="trailing" constant="8" id="dfd-QE-Egf"/>
                                        <constraint firstItem="gbV-uk-jTg" firstAttribute="centerY" secondItem="Lwu-fk-l0a" secondAttribute="centerY" id="j0M-xj-ePg"/>
                                        <constraint firstItem="gbV-uk-jTg" firstAttribute="leading" secondItem="Lwu-fk-l0a" secondAttribute="leading" constant="8" id="rKn-1J-Q2Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="gbV-uk-jTg" id="5kH-TL-aPh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daR-Ot-qUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3YT-iA-dtI"/>
                            <constraint firstAttribute="bottom" secondItem="daR-Ot-qUT" secondAttribute="bottom" id="C1L-mz-D6j"/>
                            <constraint firstItem="daR-Ot-qUT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kot-Px-teL"/>
                            <constraint firstItem="daR-Ot-qUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGc-jN-iYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="xvA-6w-VBe">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lrp-RZ-Dsi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dogsCollectionView" destination="daR-Ot-qUT" id="daO-gH-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="132.26600985221674"/>
        </scene>
        <!--Big Photo View Controller-->
        <scene sceneID="l06-e0-BO1">
            <objects>
                <viewController restorationIdentifier="BigPhotoViewController" storyboardIdentifier="BigPhotoViewController" id="gP6-Oh-ihc" customClass="BigPhotoViewController" customModule="WhoLetTheDogsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydw-UO-mu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-wH-exH">
                                <rect key="frame" x="16" y="234.66666666666663" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1NA-wH-exH" secondAttribute="height" id="HBx-ol-1fk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1NA-wH-exH" firstAttribute="leading" secondItem="78v-U3-HVQ" secondAttribute="leading" constant="16" id="ayb-TA-26Y"/>
                            <constraint firstItem="1NA-wH-exH" firstAttribute="centerY" secondItem="Ydw-UO-mu7" secondAttribute="centerY" id="c3v-zg-QPw"/>
                            <constraint firstItem="1NA-wH-exH" firstAttribute="centerX" secondItem="Ydw-UO-mu7" secondAttribute="centerX" id="sbR-4I-NmL"/>
                            <constraint firstItem="78v-U3-HVQ" firstAttribute="trailing" secondItem="1NA-wH-exH" secondAttribute="trailing" constant="16" id="vh6-vm-bjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78v-U3-HVQ"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="1NA-wH-exH" id="ImN-yR-r6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlk-kv-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nie-je-zJL">
            <objects>
                <navigationController restorationIdentifier="DogsNavigationCollectionViewController" storyboardIdentifier="DogsNavigationCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="lhc-rx-cM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="aYr-JZ-Yj1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb8-aj-hUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqi-Oz-LHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="132"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hbL-vy-cha">
            <objects>
                <viewController id="nEj-YL-dnP" customClass="SignInViewController" customModule="WhoLetTheDogsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bf-HO-RQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-kc-tL1">
                                <rect key="frame" x="12" y="604" width="351" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="631-sw-IdD">
                                <rect key="frame" x="12" y="660" width="351" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.41960784309999999" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-he-eNd">
                                <rect key="frame" x="12" y="632" width="351" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rYf-KH-SOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.49803921568627452" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wYO-Nh-eq5" firstAttribute="bottom" secondItem="631-sw-IdD" secondAttribute="bottom" constant="80" id="8gF-hc-bnO"/>
                            <constraint firstItem="oGh-kc-tL1" firstAttribute="leading" secondItem="wYO-Nh-eq5" secondAttribute="leading" constant="12" id="AuD-q8-bB8"/>
                            <constraint firstItem="wYO-Nh-eq5" firstAttribute="bottom" secondItem="oGh-kc-tL1" secondAttribute="bottom" constant="150" id="LKQ-Fb-vog"/>
                            <constraint firstItem="wYO-Nh-eq5" firstAttribute="trailing" secondItem="fhc-he-eNd" secondAttribute="trailing" constant="12" id="Qvn-lq-lTV"/>
                            <constraint firstItem="fhc-he-eNd" firstAttribute="leading" secondItem="wYO-Nh-eq5" secondAttribute="leading" constant="12" id="UAD-71-RKP"/>
                            <constraint firstItem="wYO-Nh-eq5" firstAttribute="trailing" secondItem="oGh-kc-tL1" secondAttribute="trailing" constant="12" id="bTz-K7-C5Y"/>
                            <constraint firstItem="631-sw-IdD" firstAttribute="leading" secondItem="wYO-Nh-eq5" secondAttribute="leading" constant="12" id="gCm-rG-8eg"/>
                            <constraint firstItem="fhc-he-eNd" firstAttribute="top" secondItem="oGh-kc-tL1" secondAttribute="bottom" constant="4" id="qTK-Iq-jUc"/>
                            <constraint firstItem="wYO-Nh-eq5" firstAttribute="trailing" secondItem="631-sw-IdD" secondAttribute="trailing" constant="12" id="zJ9-HT-44H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYO-Nh-eq5"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="631-sw-IdD" id="qck-EO-Ilm"/>
                        <outlet property="emailTextField" destination="oGh-kc-tL1" id="Yn6-0y-VNV"/>
                        <segue destination="lhc-rx-cM5" kind="show" identifier="ShowDogsListSegue" id="NWf-XI-IRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrP-4k-EVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-704.18719211822668"/>
        </scene>
    </scenes>
</document>
